﻿<WpfCore:BaseUC x:Class="RH.GUI.Views.Products.AEProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WpfCore="clr-namespace:WPF.Core.Views;assembly=WPF.Core"  
             xmlns:local="clr-namespace:RH.GUI.Views.Products"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
      
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"   Orientation="Horizontal" Margin="10">
            <Button  Cursor="Hand"  Margin=" 2"   Style="{DynamicResource  MahApps.Styles.Button.ToolBar}" Width="40" Height="30"  Command="{Binding CmdLst[3].Command}"   >
                <Path Data="{StaticResource path_Return}" Width="20"   Stretch="Uniform"    Fill="{DynamicResource MahApps.Brushes.Accent}"></Path>
            </Button>
            <TextBlock Name="tb_Title" HorizontalAlignment="Left" Grid.ColumnSpan="4"  Style="{DynamicResource tbStyle_Title}"  ></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <GroupBox Margin="5"  Header="Product" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition Height="auto" ></RowDefinition>
                        
                        <RowDefinition Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource tbStyle_TextBlock}"  Text="Name :" ></TextBlock>
                    <TextBox Grid.Column="1"  Margin="5"  Text="{Binding Product.Name}"></TextBox>
                    <TextBlock Grid.Row="1"  Style="{StaticResource tbStyle_TextBlock}"    Text="Price :" ></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"  Margin="5"  Text="{Binding Product.Price,StringFormat=N2}"></TextBox>
  
                    <TextBlock Grid.Row="3"  Style="{StaticResource tbStyle_TextBlock}"    Text="Barcode :" ></TextBlock>
                    <TextBox Grid.Row="3"  Grid.Column="1" Margin="5"   Text="{Binding Product.Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                   
                     <TextBlock Grid.Row="6"  Style="{StaticResource tbStyle_TextBlock}"    Text="Parent Group :" ></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="6" Margin="5"   DisplayMemberPath="TreeName"  SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}"  
                       ItemsSource="{Binding GroupsLst}"  Name="cmb_Groups"/>
                    <TextBlock Grid.Row="7"  Style="{StaticResource tbStyle_TextBlock}"  VerticalAlignment="Top"  Text="Description :" ></TextBlock>
                    <TextBox Grid.Row="7"  Grid.Column="1" Margin="5"   Text="{Binding Product.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </GroupBox>
           
        </Grid>
        <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Right"  Margin="10" >

            <Button  Cursor="Hand"  Margin=" 2"   Style="{DynamicResource  MahApps.Styles.Button.ToolBar}" Width="60" Height="60"  Command="{Binding CmdLst[0].Command}"   >
                <Path Data="{StaticResource path_Save}" Width="30"   Stretch="Uniform"    Fill="{DynamicResource MahApps.Brushes.Accent}"></Path>
            </Button>
            <Button  Cursor="Hand"  Margin=" 2"   Style="{DynamicResource  MahApps.Styles.Button.ToolBar}" Width="60" Height="60"  Command="{Binding CmdLst[1].Command}"   >
                <Path Data="{StaticResource path_Cancel}" Width="30"   Stretch="Uniform"   Fill="{DynamicResource MahApps.Brushes.Accent}"></Path>
            </Button>

        </StackPanel>
    </Grid>
</WpfCore:BaseUC>
